category.modmenu.nameMod Menu
key.modmenu.open_menuАдкрыць Mod Menu
modmenu.titleМоды
modmenu.nameTranslation.modmenuMod Menu
modmenu.descriptionTranslation.modmenuДадае меню модаў для прагляду спіса модаў, якія ў вас усталяваны.
modmenu.loaded(%s загружана)
modmenu.loaded.short(%s)
modmenu.loaded.69.secret(%s загружана...файна)
modmenu.loaded.420.secret(%s загружана...трасца)
modmenu.mods.n (%s моды)
modmenu.mods.1 (%s мод)
modmenu.mods.69.secret (%s модаў...файна)
modmenu.mods.420.secret (%s модаў...трасца)
modmenu.searchПошук модаў
modmenu.searchTerms.libraryAPI бібліятэка
modmenu.searchTerms.patchworkpatchwork forge fml
modmenu.searchTerms.modpackзборка зборка
modmenu.searchTerms.deprecatedсастарэлы неактуальны стары
modmenu.searchTerms.clientsideбок-кліента бок-гульні
modmenu.searchTerms.configurableНалады наладжваемый насладжваемыя опцыі
modmenu.toggleFilterOptionsУключыць фільтр
modmenu.showingMods.nПаказваецца %s модаў
modmenu.showingMods.1паказваецца %s мод
modmenu.showingLibraries.nПаказана %s бібліятэк
modmenu.showingLibraries.1Паказана %s бібліятэка
modmenu.showingModsLibraries.n.nПаказана %s модаў і %s бібліятэк
modmenu.showingModsLibraries.n.1Паказана %s модаў і %s бібліятэка
modmenu.showingModsLibraries.1.nПаказана %s мод і %s бібліятэк
modmenu.showingModsLibraries.1.1Паказана %s мод і %s бібліятэка
modmenu.badge.libraryБібліятэка
modmenu.badge.clientsideOnlyКліент
modmenu.badge.deprecatedСастарэлы
modmenu.badge.forgeForge
modmenu.badge.modpackЗборка
modmenu.badge.minecraftMinecraft
modmenu.dropInfo.line1Перацягніце файлу ў
modmenu.dropInfo.line2гэта акно, каб дадаць моды
modmenu.dropConfirmВы хаціце скапіяваць наступныя моды у вашу папку mods?
modmenu.dropSuccessful.line1Моды скапіяваны паспяхова
modmenu.dropSuccessful.line2Перазапусціце гульню, каб загрузіць моды
modmenu.modIdToolTipМод ID: %s
modmenu.authorPrefixад %s
modmenu.configЗмяніць налады
modmenu.configureНаладзіць...
modmenu.configure.errorНемагчыма загрузіць экран налад для '%s'
Паведаміце '%s', не Mod Menu
modmenu.websiteСайт
modmenu.issuesПажаданні
modmenu.creditsАўтары:
modmenu.viewCreditsПаглядзець аўтараў
modmenu.licenseЛіцэнзія:
modmenu.linksСпасылкі:
modmenu.sourceКрыніца
modmenu.hasUpdateДаступна абнаўленне:
modmenu.childHasUpdateАбнаўленне дзіцячага мода даступна.
modmenu.updateTextv%s на %s
modmenu.buymeacoffeeBuy Me a Coffee
modmenu.coindropCoindrop
modmenu.crowdinCrowdin
modmenu.curseforgeCurseForge
modmenu.discordDiscord
modmenu.donateDonate
modmenu.flattrFlattr
modmenu.github_releasesGitHub рэлізы
modmenu.github_sponsorsGitHub спонсары
modmenu.kofiKo-fi
modmenu.liberapayLiberapay
modmenu.mastodonMastodon
modmenu.modrinthModrinth
modmenu.opencollectiveOpen Collective
modmenu.patreonPatreon
modmenu.paypalPayPal
modmenu.redditReddit
modmenu.twitchTwitch
modmenu.twitterX (былы Twitter)
modmenu.wikiWiki
modmenu.youtubeYouTube
modmenu.modsFolderАдкрыць папку модаў
modmenu.configsFolderАдкрыць папку налад
modmenu.nameTranslation.minecraftMinecraft
modmenu.descriptionTranslation.minecraftБазавая гульня.
modmenu.nameTranslation.javaJava
modmenu.descriptionTranslation.javaБягучае асяроддзе Java.
modmenu.javaDistributionNameБягучая: %s
modmenu.optionsНалады Mod Menu
option.modmenu.sortingСартыроўка
option.modmenu.sorting.ascendingA-Z
option.modmenu.sorting.descendingZ-A
option.modmenu.show_librariesБібліятэкі
option.modmenu.show_libraries.trueПаказаны
option.modmenu.show_libraries.falseСхаваны
option.modmenu.hide_config_buttonsКнопка налад
option.modmenu.hide_config_buttons.trueСхавана
option.modmenu.hide_config_buttons.falseПаказана
option.modmenu.hide_badgesІконкі модаў
option.modmenu.hide_badges.trueСхаваны
option.modmenu.hide_badges.falseПаказаны
option.modmenu.compact_listСпіс
option.modmenu.compact_list.trueКампактны
option.modmenu.compact_list.falseСтандартны
option.modmenu.hide_mod_linksСпасылкі модаў
option.modmenu.hide_mod_links.trueСхаваны
option.modmenu.hide_mod_links.falseПаказаны
option.modmenu.hide_mod_creditsАЎтары модаў
option.modmenu.hide_mod_credits.trueСхаваны
option.modmenu.hide_mod_credits.falseПаказаны
option.modmenu.hide_mod_licenseЛіцэнзія модаў
option.modmenu.hide_mod_license.trueСхавана
option.modmenu.hide_mod_license.falseПаказана
option.modmenu.count_childrenДзіцячыя моды
option.modmenu.count_children.trueУлічваюцца
option.modmenu.count_children.falseНе улічваюцца
option.modmenu.count_librariesБібліятэкі
option.modmenu.count_libraries.trueУлічваюцца
option.modmenu.count_libraries.falseНе ўлічваюцца
option.modmenu.count_hidden_modsСхаваныя моды
option.modmenu.count_hidden_mods.trueУлічваюцца
option.modmenu.count_hidden_mods.falseНе ўлічваюцца
option.modmenu.mod_count_locationЛічба модаў
option.modmenu.mod_count_location.title_screenВугал экрана
option.modmenu.mod_count_location.mods_buttonКнопка модаў
option.modmenu.mod_count_location.title_screen_and_mods_buttonАбодва
option.modmenu.mod_count_location.noneНіяк
option.modmenu.easter_eggsСакрэты
option.modmenu.easter_eggs.trueУключаны
option.modmenu.easter_eggs.falseАдключаны
option.modmenu.mods_button_styleКнопка модаў
option.modmenu.mods_button_style.classicНіжэй Realms
option.modmenu.mods_button_style.replace_realmsЗамест Realms
option.modmenu.mods_button_style.shrinkПобач
option.modmenu.mods_button_style.iconІконкі
option.modmenu.random_java_colorsJava колер
option.modmenu.random_java_colors.trueАд распрацоўшчыка
option.modmenu.random_java_colors.falseЗаўсёды чырвоны
option.modmenu.translate_namesНазвы
option.modmenu.translate_names.trueЛакалізаваны
option.modmenu.translate_names.falseНе лакалізаваны
option.modmenu.translate_descriptionsАпісання
option.modmenu.translate_descriptions.trueЛакалізаваныя
option.modmenu.translate_descriptions.falseНе лакалізаваныя
option.modmenu.update_checkerПраверка абнаўленняў
option.modmenu.update_checker.trueУключана
option.modmenu.update_checker.falseАдключана
option.modmenu.button_update_badgeІндыкатар абнаўленняў
option.modmenu.button_update_badge.trueПаказаны
option.modmenu.button_update_badge.falseСхаваны
